snippet `<[a-zA-Z]+[\-0-9a-zA-Z]*` "Generic HTML tag builder multi-line" r
<`!p snip.rv = match.group()[1:]`>
 ${1}
</`!p snip.rv = match.group()[1:]`>
endsnippet

snippet . "class"
	class="${1}"
endsnippet

snippet # "id"
	id="${1}"
endsnippet


snippet a
	<a href="${1:#}">${0:$1}</a>
endsnippet
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
endsnippet
snippet a#
	<a id="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet button.
	<button class="${1:button}" type="${2:submit}">${0}</button>
endsnippet
snippet button#
	<button id="${1}" type="${2:submit}">${0}</button>
endsnippet

snippet div.
	<div class="${1}">
		${0}
	</div>
endsnippet
snippet div#
	<div id="${1}">
		${0}
	</div>
endsnippet

snippet h1.
	<h1 class="${1}">${0}</h1>
endsnippet
snippet h1#
	<h1 id="${1}">${0}</h1>
endsnippet
snippet h2.
	<h2 class="${1}">${0}</h2>
endsnippet
snippet h2#
	<h2 id="${1}">${0}</h2>
endsnippet
snippet h3.
	<h3 class="${1}">${0}</h3>
endsnippet
snippet h3#
	<h3 id="${1}">${0}</h3>
endsnippet
snippet h4.
	<h4 class="${1}">${0}</h4>
endsnippet
snippet h4#
	<h4 id="${1}">${0}</h4>
endsnippet
snippet h5.
	<h5 class="${1}">${0}</h5>
endsnippet
snippet h5#
	<h5 id="${1}">${0}</h5>
endsnippet
snippet h6.
	<h6 class="${1}">${0}</h6>
endsnippet
snippet h6#
	<h6 id="${1}">${0}</h6>
endsnippet

snippet img
	<img src="${1}" alt="${2}" />
endsnippet
snippet img. 
	<img class="${1}" src="${2}" alt="${3}" />
endsnippet
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />
endsnippet

snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
endsnippet
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
endsnippet
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
endsnippet

snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />
endsnippet
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />
endsnippet
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
endsnippet
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
endsnippet
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />
endsnippet
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
endsnippet
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet label
	<label for="${0:$1}">${1}</label>
endsnippet

snippet li.
	<li class="${1}">${0}</li>
endsnippet

snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />
endsnippet
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}" />
endsnippet
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />
endsnippet

snippet meta:d
	<meta name="description" content="${0}" />
endsnippet
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />
endsnippet
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8" />
endsnippet
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
endsnippet

snippet p.
	<p class="${1}">${0}</p>
endsnippet
snippet p#
	<p id="${1}">${0}</p>
endsnippet

snippet section.
	<section class="${1}">
		${0}
	</section>
endsnippet
snippet section#
	<section id="${1}">
		${0}
	</section>
endsnippet

snippet span.
	<span class="${1}">${0}</span>
endsnippet
snippet span#
	<span id="${1}">${0}</span>
endsnippet

snippet table.
	<table class="${1}">
		${0}
	</table>
endsnippet
snippet table#
	<table id="${1}">
		${0}
	</table>
endsnippet

snippet td.
	<td class="${1}">${0}</td>
endsnippet
snippet td#
	<td id="${1}">${0}</td>
endsnippet

snippet th.
	<th class="${1}">${0}</th>
endsnippet
snippet th#
	<th id="${1}">${0}</th>
endsnippet

snippet ul.
	<ul class="${1}">
		${0}
	</ul>
endsnippet
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
endsnippet

