set nocompatible
filetype indent plugin on
syntax enable
set number
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
inoremap jk <ESC>
let mapleader = "\<Space>"
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set foldcolumn=0
set encoding=utf8
set ffs=unix,dos,mac
set nobackup
set nowb
set noswapfile
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set shiftround
set lbr
set tw=500
set ai "Auto indent
set si "Smart indent
set nowrap "Don't Wrap lines (it is stupid)
set hidden
set hlsearch
nmap <leader>h <C-W><C-H>
nmap <leader>j <C-W><C-J>
nmap <leader>k <C-W><C-K>
nmap <leader>l <C-W><C-L>
nnoremap <Leader>w :w <BAR> :noh<CR>
nmap <leader>p :let @+ = expand("%") <CR>
set autoread
